644380	CCCCOCC(CN1CCN(CC1)C(=O)C)O.C(=O)(C(=O)O)O
644390	CCOC(=O)N1CCC(CC1)NCCNC(=O)C2=CC=CC=C2Cl
644391	CCOC1=CC=CC=C1N(C(C2=CC=NC=C2)C(=O)NC(C)(C)C)C(=O)CNC(=O)C3=CC=CO3
644392	CN1C(=O)CC(SC1=NC2=CC(=CC=C2)OC)C(=O)NC3=CC=CC=C3F
644393	CC1=CC2=CC(=C(N=C2C=C1)N3CCN(CC3)CC4=NN=NN4CC5=CC=CC=C5)C
644394	CC1(C(=O)N(C(=O)N1)CC(COC2CCCCC2)O)C
644395	C1CC1C2=CC=[N+](C=C2)[O-]
644396	COC1=CC=C(C=C1)C(=O)NC2=NN=C(S2)C(F)(F)F
644397	CCOC1=CC=C(C=C1)C2=NN(N=N2)CC(=O)C3=C(C=CC(=C3)OC)OC
5770444	CC1=CC=C(C=C1)C2=NN=C(O2)CSC3=NC4=C(C5=C(N4)C=CC(=C5)OC)N=N3
644399	CC(C)CCN1C(=NN=N1)C(C2=CC=CC=C2)N3CCN(CC3)C
644400	CC1=CC(=C(C=C1)C)NC(=O)CSC2=NN=C(N2CC3=CC=CO3)CSC4=NC(=CC(=N4)C)C
644401	CC(C)NC1=NC(=NC(=N1)C
644402	C1CCC2=C(C1)N=C(S2)NC(=O)CSC3=NN=NN3C4=CC5=C(C=C4)OCCO5
644403	C1CCC2=C(C1)C(=C(S2)NC(=O)CSC3=NC4=CC=CC=C4C(=O)N3CC5=CC=CO5)C
644404	CC1CN2C3=C(N=C2O1)N(C(=O)NC3=O)C
644405	CN(C1CCCCC1)C(C2=CC3=CC(=C(C=C3NC2=O)OC)OC)C4=NN=NN4C5CCCCC5
644406	CC(=O)C1=CC(=CC=C1)NC2=NN=C(C=C2)C3=CC=CC=C3OC
644407	CCOC1=CC=CC=C1C2CC(=O)NC3=CC4=C(C=C23)OCCO4
644408	C1CCC(C1)NC(=O)CN(C2CCCC2)C(=O)CS(=O)CC(=O)NC3=CC=C(C=C3)F
644409	C1CC(CN(C1)S(=O)(=O)C2=CC=C(C=C2)N3C=NN=N3)C(=O)NCC4CC4
644410	COC1=CC=C(C=C1)OCC(=O)NC2=CC=CC3=C2N=CC=C3
644411	CC1=CC=CC=C1NC(=O)C2CCCN2C(=O)NC3CCCCC3
644412	COC1=CC=CC=C1N2C(NC3=CC=CC=C3C2=O)C4=CC(=C(C=C4)O)OC
644413	CN1CC2C(C(C(C(=C2C=C1)C
644416	CC1=CC=C(C=C1)C2CC(N3C(=C(C(=N3)C(=O)NCC4=C(N(N=C4C)C)C)Cl)N2)C(F)(F)F
644417	CCOC1=CC=C(C=C1)NC(=O)CSC2=NC3=C(N2CCOC)N=CC=C3
644418	COC1=CC=CC(=C1)C(=O)NC2=CC=C(C=C2)S(=O)(=O)NCC3=CC=CO3
644419	C1=CC=C2C(=C1)C(=NNC2=O)CNC(=O)CSC3=NC4=CC=CC=C4O3
644420	C1CCC(CC1)OC(=O)CN2N=C(N=N2)C3=CC=CS3
644421	CC(=O)OCN(C
644422	C1CCC2=C(C1)C=CC=C2N3C(=NN=N3)SCC(=O)N4CCOCC4
644423	CC(C(=O)NCCCN1C=CN=C1)OC2=C(C=C(C=C2)Cl)Cl
644424	CC1=CC=C(C=C1)CN2C(=NN=N2)CN3CCC(CC3)(C4=CC=C(C=C4)OC)O
644426	COCCCNC(=O)C1=CN(N=N1)CC2=C(C=CC=C2Cl)F
644427	CCCC1=CC(=O)OC2=CC(=C(C=C12)Cl)OCC(=O)N(C)C
644428	C1CCC(CC1)NS(=O)(=O)C2=CC=C(C=C2)C3=NC(=NN3)SCC(=O)N4CCCC4
644429	C1COC2=C(O1)C=CC(=C2)NC(=O)CN3C4=CC=CC=C4SC3=O
644430	CN(C)C1=NC(=NC(=N1)NCC2=CC=CC=C2)OC3=NNC(=O)C=C3
644432	C1C(=NC2=CC=CC=C2N(C1=O)CC(=O)NCC3=CC=CO3)C4=CC=CC=C4
644434	CC12CCC3C1(COC2(C3)C(=O)NC4=CN=CC=C4)C
644435	C1CN(CCC1(C2=CN=CC=C2)O)C(=O)C34CC5CC(C3)CC(C5)C4
644436	CC1=CC=CC=C1C2=NC3=C(O2)C=CC(=C3)N
644437	C1=CC=C(C=C1)N2C(=O)C3=CC=CC=C3N=C2SCC(=O)NCC4=CC=CO4
644438	C1=CC=C(C=C1)C2=C3C=C(C=CC3=NO2)C(=O)O
644439	CCOC(=O)C1=C(OC2=C(C1C3=COC=C3)C(=O)CC(C2)(C)C)N
