CCCCOCC(CN1CCN(CC1)C(=O)C)O.C(=O)(C(=O)O)O 644380_decoys 
CCOC(=O)N1CCC(CC1)NCCNC(=O)C2=CC=CC=C2Cl 644390_decoys 
CCOC1=CC=CC=C1N(C(C2=CC=NC=C2)C(=O)NC(C)(C)C)C(=O)CNC(=O)C3=CC=CO3 644391_decoys 
CN1C(=O)CC(SC1=NC2=CC(=CC=C2)OC)C(=O)NC3=CC=CC=C3F 644392_decoys 
CC1=CC2=CC(=C(N=C2C=C1)N3CCN(CC3)CC4=NN=NN4CC5=CC=CC=C5)C 644393_decoys 
CC1(C(=O)N(C(=O)N1)CC(COC2CCCCC2)O)C 644394_decoys 
C1CC1C2=CC=[N+](C=C2)[O-] 644395_decoys 
COC1=CC=C(C=C1)C(=O)NC2=NN=C(S2)C(F)(F)F 644396_decoys 
CCOC1=CC=C(C=C1)C2=NN(N=N2)CC(=O)C3=C(C=CC(=C3)OC)OC 644397_decoys 
CC1=CC=C(C=C1)C2=NN=C(O2)CSC3=NC4=C(C5=C(N4)C=CC(=C5)OC)N=N3 5770444_decoys 
CC(C)CCN1C(=NN=N1)C(C2=CC=CC=C2)N3CCN(CC3)C 644399_decoys 
CC1=CC(=C(C=C1)C)NC(=O)CSC2=NN=C(N2CC3=CC=CO3)CSC4=NC(=CC(=N4)C)C 644400_decoys 
CC(C)NC1=NC(=NC(=N1)C 644401_decoys 
C1CCC2=C(C1)N=C(S2)NC(=O)CSC3=NN=NN3C4=CC5=C(C=C4)OCCO5 644402_decoys 
C1CCC2=C(C1)C(=C(S2)NC(=O)CSC3=NC4=CC=CC=C4C(=O)N3CC5=CC=CO5)C 644403_decoys 
CC1CN2C3=C(N=C2O1)N(C(=O)NC3=O)C 644404_decoys 
CN(C1CCCCC1)C(C2=CC3=CC(=C(C=C3NC2=O)OC)OC)C4=NN=NN4C5CCCCC5 644405_decoys 
CC(=O)C1=CC(=CC=C1)NC2=NN=C(C=C2)C3=CC=CC=C3OC 644406_decoys 
CCOC1=CC=CC=C1C2CC(=O)NC3=CC4=C(C=C23)OCCO4 644407_decoys 
C1CCC(C1)NC(=O)CN(C2CCCC2)C(=O)CS(=O)CC(=O)NC3=CC=C(C=C3)F 644408_decoys 
C1CC(CN(C1)S(=O)(=O)C2=CC=C(C=C2)N3C=NN=N3)C(=O)NCC4CC4 644409_decoys 
COC1=CC=C(C=C1)OCC(=O)NC2=CC=CC3=C2N=CC=C3 644410_decoys 
CC1=CC=CC=C1NC(=O)C2CCCN2C(=O)NC3CCCCC3 644411_decoys 
COC1=CC=CC=C1N2C(NC3=CC=CC=C3C2=O)C4=CC(=C(C=C4)O)OC 644412_decoys 
CN1CC2C(C(C(C(=C2C=C1)C 644413_decoys 
CC1=CC=C(C=C1)C2CC(N3C(=C(C(=N3)C(=O)NCC4=C(N(N=C4C)C)C)Cl)N2)C(F)(F)F 644416_decoys 
CCOC1=CC=C(C=C1)NC(=O)CSC2=NC3=C(N2CCOC)N=CC=C3 644417_decoys 
COC1=CC=CC(=C1)C(=O)NC2=CC=C(C=C2)S(=O)(=O)NCC3=CC=CO3 644418_decoys 
C1=CC=C2C(=C1)C(=NNC2=O)CNC(=O)CSC3=NC4=CC=CC=C4O3 644419_decoys 
C1CCC(CC1)OC(=O)CN2N=C(N=N2)C3=CC=CS3 644420_decoys 
CC(=O)OCN(C 644421_decoys 
C1CCC2=C(C1)C=CC=C2N3C(=NN=N3)SCC(=O)N4CCOCC4 644422_decoys 
CC(C(=O)NCCCN1C=CN=C1)OC2=C(C=C(C=C2)Cl)Cl 644423_decoys 
CC1=CC=C(C=C1)CN2C(=NN=N2)CN3CCC(CC3)(C4=CC=C(C=C4)OC)O 644424_decoys 
COCCCNC(=O)C1=CN(N=N1)CC2=C(C=CC=C2Cl)F 644426_decoys 
CCCC1=CC(=O)OC2=CC(=C(C=C12)Cl)OCC(=O)N(C)C 644427_decoys 
C1CCC(CC1)NS(=O)(=O)C2=CC=C(C=C2)C3=NC(=NN3)SCC(=O)N4CCCC4 644428_decoys 
C1COC2=C(O1)C=CC(=C2)NC(=O)CN3C4=CC=CC=C4SC3=O 644429_decoys 
CN(C)C1=NC(=NC(=N1)NCC2=CC=CC=C2)OC3=NNC(=O)C=C3 644430_decoys 
C1C(=NC2=CC=CC=C2N(C1=O)CC(=O)NCC3=CC=CO3)C4=CC=CC=C4 644432_decoys 
CC12CCC3C1(COC2(C3)C(=O)NC4=CN=CC=C4)C 644434_decoys 
C1CN(CCC1(C2=CN=CC=C2)O)C(=O)C34CC5CC(C3)CC(C5)C4 644435_decoys 
CC1=CC=CC=C1C2=NC3=C(O2)C=CC(=C3)N 644436_decoys 
C1=CC=C(C=C1)N2C(=O)C3=CC=CC=C3N=C2SCC(=O)NCC4=CC=CO4 644437_decoys 
C1=CC=C(C=C1)C2=C3C=C(C=CC3=NO2)C(=O)O 644438_decoys 
CCOC(=O)C1=C(OC2=C(C1C3=COC=C3)C(=O)CC(C2)(C)C)N 644439_decoys 
